void setup() {

  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
}
void loop() {
  digitalWrite(7, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(4, HIGH);
  digitalWrite(3, HIGH);
  delay(500);
  for (int x = 3; x < 8; x++) {
    digitalWrite(x, LOW);
    delay(500);
  }
  for (int y = 3; y < 8; y++) {
    digitalWrite(y, HIGH);
    delay(500);
  }
  delay(500);
  digitalWrite(7, LOW);
  digitalWrite(6, LOW);
  digitalWrite(5, LOW);
  digitalWrite(4, LOW);
  digitalWrite(3, LOW);
  delay(1000);
}
